<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cover Letter Creator</title>
</head>

<style>
  .submit_button {
    border: 1px solid #0066cc;
    background-color: #0099cc;
    color: #ffffff;
    padding: 5px 10px;
  }

  .submit_button:hover {
    border: 1px solid #0099cc;
    background-color: #00aacc;
    color: #ffffff;
    padding: 5px 10px;
  }

  .submit_button:disabled,
  .submit_button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  #content {
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: none; /* Initially hide the content area */
  }

  #suggestions {
    border: 1px solid #ccc;
    padding: 10px;
    display: none; /* Initially hide the suggestions area */
  }

</style>

<body>
<label for="resume">
	Upload resume:
	<input type="file" name="resume" id="resume" oninput="checkFormValidity()">
</label>

<br><br>
<hr color="green">
<br>

<label for="jd">Upload JD:
	<input type="file" name="jd" id="jd" oninput="checkFormValidity()">

	or JD link:
	<input type="text" name="jd_link" id="jd_link" oninput="checkFormValidity()">

	&emsp;&emsp;&emsp;or paste its text:
	<input type="text" name="jd_text" id="jd_text" oninput="checkFormValidity()">
</label>
<br><br>
<hr color="green">
<br>

<button id="submit_button" class="submit_button" disabled onclick="new_func2()">Submit
</button>

<div class="container">
	<div id="content" contenteditable="true"></div>
	<div id="suggestions"></div>
</div>


<script>
    {#function new_func() {#}
    {#    fetch("/process").then(response => response.json()).then(function (data))#}
    {#    {#}
    {##}
    {#    }#}
    {# } #}

    function new_func2() {
        const submitBtn = document.getElementById('submit_button');
        const content = document.getElementById('content');
        const suggestions = document.getElementById('suggestions');
        const suggestionList = [];

        submitBtn.addEventListener('click', openEditor);

        function openEditor() {
            content.style.display = 'block';
            suggestions.style.display = 'block';
            {#content.textContent = Math.floor(Math.random() * 10) + 1;#}
            fetch("/process").then(response => response.json()).then(function (data) {
                content.textContent = data;
            });
        }
    }

    function checkFormValidity() {
        let resume_input = document.getElementById("resume");
        let jd_input = document.getElementById("jd");
        let jd_link_input = document.getElementById("jd_link");
        let jd_text_input = document.getElementById("jd_text");
        let submit_button = document.getElementById("submit_button");

        resume_true = resume_input.files.length > 0
        jd_true = (
            jd_input.files.length > 0
            || jd_link_input.value.trim() !== ""
            || jd_text_input.value.trim() !== ""
        )
        submit_button.disabled = !(resume_true && jd_true);
    }
</script>

{#<script type="text/javascript" src="{{ url_for('static', filename='scripts/scripts.js') }}"></script>#}

</body>
</html>

